spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/order_java_2025_03_ab?currentSchema=order_schema
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.application.name=order
springdoc.api-docs.version=OPENAPI_3_0